{
  "name": "xlso",
  "version": "1.0.0",
  "description": "Node.js package for parsing an excel workbook to an javascript object",
  "author": {
    "name":"Achille Nana Chimi",
    "url": "https://nanachimi.com",
    "email": "me@nanachimi.com"
  },
  "homepage": "https://github.com/nanachimi/xlso",
  "bugs": {
    "url": "https://github.com/nanachimi/xlso/issues",
    "email": "xlso@nanachimi.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nanachimi/xlso.git"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": "4.2.6",
    "npm": "3.3.12"
  },
  "keywords":[
    "parser",
    "xls",
    "xlsx",
    "excel",
    "workbook",
    "javascript",
    "json",
    "object"
  ],
  "scripts": {
    "test": "mocha tests"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "xlsx": "^0.8.0"
  }
}
